<!DOCTYPE html>
<html lang="en">
<head>
  <title>Valhalla|Sound Light Design</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166301056-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166301056-1');
</script>

  <!--Favicon -->
  <link rel="shortcut icon" type="image/png" href="https://ik.imagekit.io/pqgd3fkqq/valhalla_favicon_m0Ma54wSCLn.png">

  <!-- Google result description -->
  <meta name="description" content="Valhalla is a Barcelona based underground music event series headlined by a family of electronic music enthusiasts.">
  <meta name="keywords" content= "electronic music party barcelona, techno music party barcelona, progressive house barcelona, party barcelona, valhalla, underground techno barcelona, underground party barcelona, valhalla music barcelona, valhalla barcelona, valhalla djs barcelona, valhalla party barcelona, valhalla techno music">

  <!--   og tags/social media -->
  <link rel=”canonical” href=”https://valhallamusic.com/”/>
  <meta property="og:locale" content="en_ES"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Valhalla | Sound Light Design"/>
  <meta property="og:image" content="https://ik.imagekit.io/pqgd3fkqq/Og_Logo_b1lvBWMD1EI.jpeg"/>
  <meta property="og:description" content="Valhalla is a Barcelona based underground music event series headlined by a family of electronic music enthusiasts."/>
  <meta property="og:url" content="https://valhallamusic.com/"/>
  <meta property="og:site_name" content="Valhalla"/>


  <meta name="robots" content="index, follow">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-quiv ="X-UA-Compatible" content="ie-edge">
  <!--   your style.css is in a different folder, so you need to type "../" to exit your current folder, then enter the file path - Zach -->
  <link rel="stylesheet" href="style.css" type= "text/css">
  <!-- NAVBAR </!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!--ICON-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
</head>

<body>
<div class="banner" style="background-color:black; height: 100%; display: flex;">
      <div class="container">
          <div>
              <a href="https://www.instagram.com/valhalla.music_" target="_blank"><img src="https://ik.imagekit.io/pqgd3fkqq/valhalla_logo_white_2bLZSm06ipW.png" alt="Nature" class="privacy-logo"></a>
          </div>
          <h2>Cookie policy</h2>
<p>This cookie policy (&quot;Policy&quot;) describes what cookies are and how Valhalla Music S.L. (&quot;Valhalla Music S.L.&quot;, &quot;we&quot;, &quot;us&quot; or &quot;our&quot;) uses them on the <a target="_blank" rel="nofollow" href="https://valhallamusic.es">valhallamusic.es</a> website and any of its products or services (collectively, &quot;Website&quot; or &quot;Services&quot;).</p>
<p>You should read this Policy so you can understand what type of cookies we use, the information we collect using cookies and how that information is used. It also describes the choices available to you regarding accepting or declining the use of cookies. For further information on how we use, store and keep your personal data secure, see our <a target="_blank" rel="nofollow" href="https://valhallamusic.es/privacy">Privacy Policy</a>.</p>
<h2>What are cookies?</h2>
<p>Cookies are small pieces of data stored in text files that are saved on your computer or other devices when websites are loaded in a browser. They are widely used to remember you and your preferences, either for a single visit (through a &quot;session cookie&quot;) or for multiple repeat visits (using a &quot;persistent cookie&quot;).</p>
<p>Session cookies are temporary cookies that are used during the course of your visit to the Website, and they expire when you close the web browser.</p>
<p>Persistent cookies are used to remember your preferences within our Website and remain on your desktop or mobile device even after you close your browser or restart your computer. They ensure a consistent and efficient experience for you while visiting our Website or using our Services.</p>
<p>Cookies may be set by the Website (&quot;first-party cookies&quot;), or by third parties, such as those who serve content or provide advertising or analytics services on the website (&quot;third party cookies&quot;). These third parties can recognize you when you visit our website and also when you visit certain other websites.</p>
<h2>What type of cookies do we use?</h2>
<h3>Necessary cookies</h3>
<p>Necessary cookies allow us to offer you the best possible experience when accessing and navigating through our Website and using its features. For example, these cookies let us recognize that you have created an account and have logged into that account to access the content.</p>
<h3>Functionality cookies</h3>
<p>Functionality cookies let us operate the Website and our Services in accordance with the choices you make. For example, we will recognize your username and remember how you customized the Website and Services during future visits.</p>
<h3>Analytical cookies</h3>
<p>These cookies enable us and third-party services to collect aggregated data for statistical purposes on how our visitors use the Website. These cookies do not contain personal information such as names and email addresses and are used to help us improve your user experience of the Website.</p>
<h3>Advertising cookies</h3>
<p>Advertising cookies allow us and third parties serve relevant ads to you more effectively and help us collect aggregated audit data, research, and performance reporting for advertisers. They also enable us to understand and improve the delivery of ads to you and know when certain ads have been shown to you.</p>
<p>Your web browser may request advertisements directly from ad network servers, these networks can view, edit, or set their own cookies, just as if you had requested a web page from their website.</p>
<p>Although we do not use cookies to create a profile of your browsing behavior on third-party sites, we do use aggregate data from third parties to show you relevant, interest-based advertising.</p>
<h3>Social media cookies</h3>
<p>Third-party cookies from social media sites (such as Facebook, Twitter, etc) let us track social network users when they visit our Website, use our Services or share content, by using a tagging mechanism provided by those social networks.</p>
<p>These cookies are also used for event tracking and remarketing purposes. Any data collected with these tags will be used in accordance with our and social networks’ privacy policies. We will not collect or share any personally identifiable information from the user.</p>
<h2>Do we use web beacons or tracking pixels?</h2>
<p>Our emails may contain a &quot;web beacon&quot; (or &quot;tracking pixel&quot;) to tell us whether our emails are opened and verify any clicks through to links or advertisements within the email.</p>
<p>We may use this information for purposes including determining which of our emails are more interesting to users and to query whether users who do not open our emails wish to continue receiving them.</p>
<p>The pixel will be deleted when you delete the email. If you do not wish the pixel to be downloaded to your device, you should read the email in plain text view or with images disabled.</p>
<h2>What are your cookie options?</h2>
<p>If you don't like the idea of cookies or certain types of cookies, you can change your browser's settings to delete cookies that have already been set and to not accept new cookies. To learn more about how to do this or to learn more about cookies, visit <a target="_blank" href="https://www.internetcookies.org">internetcookies.org</a></p>
<p>Please note, however, that if you delete cookies or do not accept them, you might not be able to use all of the features our Website and Services offer.</p>
<h2>Changes and amendments</h2>
<p>We reserve the right to modify this Policy relating to the Website or Services at any time, effective upon posting of an updated version of this Policy on the Website. When we do we will revise the updated date at the bottom of this page. Continued use of the Website after any such changes shall constitute your consent to such changes.</p>
<h2>Acceptance of this policy</h2>
<p>You acknowledge that you have read this Policy and agree to all its terms and conditions. By using the Website or its Services you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to use or access the Website and its Services.</p>
<h2>Contacting us</h2>
<p>If you would like to contact us to understand more about this Policy or wish to contact us concerning any matter relating to our use of cookies, you may send an email to &#105;&#110;&#102;&#111;&#64;v&#97;&#108;hal&#108;a&#109;&#117;si&#99;.es</p>
<p>This document was last updated on May 18, 2020</p>
      </div>
</div>
</body>
